[tox]
envlist =
    lint,
    py27,py34,py35,py36,py37,pypy,pypy3,
    coverage
isolated_build = True

[testenv]
commands =
    pytest {posargs:}
extras =
    testing
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:coverage]
basepython = python3.7
commands =
    coverage combine
    coverage xml
    coverage report --show-missing
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage

[testenv:lint]
skip_install = True
basepython = python3.7
commands =
    black --check --diff .
    python setup.py check -r -s -m
    check-manifest
deps =
    black
    readme_renderer
    check-manifest

[testenv:run-flake8]
skip_install = True
basepython = python3.7
commands =
    flake8 src/webob/ tests
deps =
    flake8
    flake8-bugbear

[testenv:run-black]
skip_install = True
basepython = python3.7
commands =
    black .
deps =
    black

[testenv:build]
skip_install = true
basepython = python3.7
commands =
    # clean up build/ and dist/ folders
    python -c 'import shutil; shutil.rmtree("dist", ignore_errors=True)'
    python setup.py clean --all
    # Do some basic sanity checks
    python setup.py check -r -s -m
    # Make sure we aren't forgetting anything
    check-manifest
    # build sdist
    python setup.py sdist --dist-dir {toxinidir}/dist
    # build wheel from sdist
    pip wheel -v --no-deps --no-index --no-build-isolation --wheel-dir {toxinidir}/dist --find-links {toxinidir}/dist webob

deps =
    readme_renderer
    check-manifest
    setuptools
    wheel
