[tox]
envlist =
    lint,
    py27,py34,py35,py36,py37,pypy,pypy3,
    coverage
isolated_build = True

[testenv]
commands =
    pytest {posargs:}
extras =
    testing
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:coverage]
basepython = python3.7
commands =
    coverage combine
    coverage xml
    coverage report --show-missing
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage

[testenv:lint]
skip_install = True
basepython = python3.7
commands =
    black --check --diff .
    check-manifest
    # build sdist/wheel
    python -m pep517.build .
    twine check dist/*
deps =
    black
    readme_renderer
    check-manifest
    pep517
    twine

[testenv:run-flake8]
skip_install = True
basepython = python3.7
commands =
    flake8 src/webob/ tests
deps =
    flake8
    flake8-bugbear

[testenv:run-black]
skip_install = True
basepython = python3.7
commands =
    black .
deps =
    black

[testenv:build]
skip_install = true
basepython = python3.7
commands =
    # clean up build/ and dist/ folders
    python -c 'import shutil; shutil.rmtree("build", ignore_errors=True)'
    # Make sure we aren't forgetting anything
    check-manifest
    # build sdist/wheel
    python -m pep517.build .
    # Verify all is well
    twine check dist/*

deps =
    readme_renderer
    check-manifest
    pep517
    twine
